{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db" : "Data Source=(localdb)\\mssqllocaldb;Database=m31.mdf;Initial Catalog=m31;Trusted_Connection=True"
  }
}
